Discussion September 20th

Module 1:

ID
List_Year
Date_Recorded
Town
Address
Assessed_Value
Property_Type
Residential_Type

Feature Engineering:


Feature 1: An average of the sale prices of all other properties with same street name, in the training set (or NA if there are no such properties)

Feature 2: Average of the sale prices for all other properties with the same residential type, "

Feature 3: Average of the sale prices for all other properties with the same property type, "

Feature 4: log of assessed value

Feature 5: Difference between list year and date recorded

10/02/2020

Feature 6: Epoch version of date

Feature 7: Month of year

Feature 8: Quarter indicator
